> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\ANURAG\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E2:C1:14:93:B7:75:7A:8D:4A:6B:BD:82:DE:87:20:71
SHA1: 4E:33:85:90:71:A7:10:48:8D:60:4B:38:79:80:4F:11:7E:9B:B6:AB
SHA-256: 28:E3:12:F9:B2:63:45:CF:21:25:8D:FE:54:14:8C:3D:6B:95:1B:36:FF:34:33:73:06:16:03:E1:EF:1F:D4:41
Valid until: Monday, 13 March, 2051
----------
Variant: release
Config: debug
Store: C:\Users\ANURAG\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E2:C1:14:93:B7:75:7A:8D:4A:6B:BD:82:DE:87:20:71
SHA1: 4E:33:85:90:71:A7:10:48:8D:60:4B:38:79:80:4F:11:7E:9B:B6:AB
SHA-256: 28:E3:12:F9:B2:63:45:CF:21:25:8D:FE:54:14:8C:3D:6B:95:1B:36:FF:34:33:73:06:16:03:E1:EF:1F:D4:41
Valid until: Monday, 13 March, 2051
----------
Variant: profile
Config: debug
Store: C:\Users\ANURAG\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E2:C1:14:93:B7:75:7A:8D:4A:6B:BD:82:DE:87:20:71
SHA1: 4E:33:85:90:71:A7:10:48:8D:60:4B:38:79:80:4F:11:7E:9B:B6:AB
SHA-256: 28:E3:12:F9:B2:63:45:CF:21:25:8D:FE:54:14:8C:3D:6B:95:1B:36:FF:34:33:73:06:16:03:E1:EF:1F:D4:41
Valid until: Monday, 13 March, 2051
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\ANURAG\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E2:C1:14:93:B7:75:7A:8D:4A:6B:BD:82:DE:87:20:71
SHA1: 4E:33:85:90:71:A7:10:48:8D:60:4B:38:79:80:4F:11:7E:9B:B6:AB
SHA-256: 28:E3:12:F9:B2:63:45:CF:21:25:8D:FE:54:14:8C:3D:6B:95:1B:36:FF:34:33:73:06:16:03:E1:EF:1F:D4:41
Valid until: Monday, 13 March, 2051
----------
Variant: debugUnitTest
Config: debug
Store: C:\Users\ANURAG\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E2:C1:14:93:B7:75:7A:8D:4A:6B:BD:82:DE:87:20:71
SHA1: 4E:33:85:90:71:A7:10:48:8D:60:4B:38:79:80:4F:11:7E:9B:B6:AB
SHA-256: 28:E3:12:F9:B2:63:45:CF:21:25:8D:FE:54:14:8C:3D:6B:95:1B:36:FF:34:33:73:06:16:03:E1:EF:1F:D4:41
Valid until: Monday, 13 March, 2051
----------
Variant: releaseUnitTest
Config: debug
Store: C:\Users\ANURAG\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E2:C1:14:93:B7:75:7A:8D:4A:6B:BD:82:DE:87:20:71
SHA1: 4E:33:85:90:71:A7:10:48:8D:60:4B:38:79:80:4F:11:7E:9B:B6:AB
SHA-256: 28:E3:12:F9:B2:63:45:CF:21:25:8D:FE:54:14:8C:3D:6B:95:1B:36:FF:34:33:73:06:16:03:E1:EF:1F:D4:41
Valid until: Monday, 13 March, 2051
----------
Variant: profileUnitTest
Config: debug
Store: C:\Users\ANURAG\.android\debug.keystore
Alias: AndroidDebugKey
MD5: E2:C1:14:93:B7:75:7A:8D:4A:6B:BD:82:DE:87:20:71
SHA1: 4E:33:85:90:71:A7:10:48:8D:60:4B:38:79:80:4F:11:7E:9B:B6:AB
SHA-256: 28:E3:12:F9:B2:63:45:CF:21:25:8D:FE:54:14:8C:3D:6B:95:1B:36:FF:34:33:73:06:16:03:E1:EF:1F:D4:41
Valid until: Monday, 13 March, 2051
----------
